# ProdutosVendasapp

./: ProdutosVendasapp.sln  README.md  script.sql.txt
ProdutosVendas.Application/: Class1.cs  ProdutosVendas.Application.csproj
ProdutosVendas.Application/Interfaces/: IProductService.cs
ProdutosVendas.Application/Services/: ProductService.cs
ProdutosVendas.Domain/: Class1.cs
ProdutosVendas.Domain/Entities/: Product.cs
ProdutosVendas.Infraestructure/: Class1.cs  ProdutosVendas.Infraestructure.csproj
ProdutosVendas.Infraestructure/Data/: AppDbcontext.cs  DesignTimeDbContextFactory.cs
ProdutosVendas.Infraestructure/Repositories/: IProductRepository.cs  ProductRepository.cs
ProdutosVendas.WinForms/: MainForm.Designer.cs  MainForm.cs  ProdutosVendas.WinForms.csproj  Program.cs  appsettings.json
