<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutosVendas.Domain\ProdutosVendas.Domain.csproj" />
    <ProjectReference Include="..\ProdutosVendas.Infraestructure\ProdutosVendas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
